::selection{  
	background: #dc8cdb;
	color: #fff;
}
/* Navbar */
.dropdown {
  position: relative;
  display: inline-block;
}
.toggler {
	width: 40px;
	height: 40px;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
	top: 100%;
	left: 38%;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.header-area {
	background-image: url(/src/assets/images/header-bg.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 0;
	left: 0;
	height: 110px;
	right: 0;
	transition: all .5s ease 0s;
	z-index: 5;
}.main-nav a {
	font-size: 14px;
	font-weight: 400;
	line-height: 40px;
	letter-spacing: 1px;
	text-transform: capitalize;
	color: #fff;
	padding: 0 30px !important;
}
.main-nav a:hover{
  color: rgb(233, 233, 233);
}
.dropdown-content {
	border-radius: 10px;
}
.dropdown-item {
	color: #000 !important;
  padding: 0  !important;
  width: 90%;
  border-bottom: 1px solid #eee !important;
  margin-bottom: 5px;
}

.dropdown .dropdown-content .dropdown-item:hover {
	color: #dc8cdb !important;
	background-color: #fff;
  padding-left: 35px !important;
  padding-right: 25px !important;
  transition: all 0.3s ease 0s;
}.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
	color: rgba(255, 255, 255, 0.75) !important;
}

.scrolled {
	background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%) !important;
	position: fixed;
	top: 0;
	left: 0;
	height: 80px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.15) !important;
}

/* Main Banner */
.main-banner{
	padding-top: 180px;
	position: relative;
}
.banner-text h6 {
	color: #777777;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 500;
	z-index: 2;
	position: relative;
}

.banner-text H1 {
	font-size: 64px;
	font-weight: 900;
	color: #111;
	line-height: 74px;
	margin-bottom: 40px;
	margin-top: 20px;
	position: relative;
	z-index: 2;
}.banner-text H1 em {
	color: #dc8cdb;
}.main-btn-gradien a {
	font-size: 13px;
	text-decoration: none;
	color: #fff;
	background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
	text-transform: uppercase;
	padding: 12px 30px;
	transition: all 0.3s;
	border-radius: 5px;
	position: relative;
	z-index: 2;
}.main-btn-gradien a:hover {
	background: linear-gradient(145deg, rgb(219, 138, 222) 0%, rgb(246, 191, 159) 100%);
	color: #fff;
}

.main-banner .banner-text::after {
	content: '';
	position: absolute;
	background-image: url(/src/assets/images/banner-left-dec.png);
	width: 214px;
	bottom: -240px;
	left: 0;
	height: 429px;
	z-index: 1;
	background-repeat: no-repeat;
}
.right-image {
	position: relative;
	z-index: 1;
	margin-left: 120px;
}
.right-image img {
	width: 100%;
	z-index: 2;
}
.main-banner .right-image::after {
	content: '';
	position: absolute;
	background-image: url(/src/assets/images/banner-right-dec.png);
	width: 378px;
	right: -25%;
	height: 378px;
	z-index: -1;
	background-repeat: no-repeat;
}

/* Services */
.services {
	margin-top: 140px;
}
.service-header {
	text-align: center;
	position: relative;
	z-index: 2;
	padding-top: 20px;
	margin-bottom: 60px;
}.service-header h6 {
	color: #7a7a7a;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
}
.service-header h4 {
	font-size: 28px;
	font-weight: 900;
	line-height: 41px;
	margin-top: 18px;
	text-transform: uppercase;
}em {
	color: #dc8cdb;
}
.service-item {
	display: flex !important;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 26px;
	text-align: center;
}.service-item h4 {
	margin: 15px 0;
}.service-item:hover {
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
}
/* Courses */
.course-header{
	position: relative;
	margin-top: 140px;
	
}

.course-header::before {
	position: absolute;
	content: '';
	background-image: url(/src/assets/images/our-courses-left-dec.png);
	width: 291px;
	height: 231px;
	top: -140px;
	left: 45px;
	z-index: 1;
}
.course-header::after{
	position: absolute;
	content: '';
	background-image: url(./assets/images/our-courses-right-dec.png);
	width: 291px;
	height: 231px;
	top: -140px;
	right: 45px;
	z-index: 1;
}
.gradient-border {
	padding: 15px 30px;
	text-align: center;
	border-radius: 5px;
	border: 3px solid rgba(219,138,222,0.5);
	margin-bottom: 40px;
	font-size: 20px;
	color: #111;
	font-weight: 900;
	transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
	background-color: #fff;
	cursor: pointer;
}

.course-info {
	margin-left: 100px;
	position: relative;
	border-radius: 15px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
	overflow: hidden;
	display: flex;
	justify-content: center;
	transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
	animation: animate 0.8s ease-in;

}
@keyframes animate{
	from{
		opacity: 0;
	}
	to{
		opacity: 1
	}

}
.left-img {
	margin-right: 25px;
	padding: 10px;
	position: relative;
	width: 100%;
}
 .left-img img {
	border-radius: 15px;
}.price {
	position: absolute;
	top: 20px;
	left: 20px;
	background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
	padding: 0px 17px;
	border-radius: 10px;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	font-weight: 700;
}.right-content {
	padding: 0 17px;
}
.right-content h4 {
	font-size: 20px;
	color: #111;
	font-weight: 800;
	margin-bottom: 10px;
	margin-top: 7px;
}.right-content p {
	margin-bottom: 14px;
	line-height: 35px;
	text-align: justify;
}.right-content span {
	font-size: 14px;
	font-weight: 600;
	border-right: 2px solid #111;
	margin-right: 26px;
	padding-right: 21px;
}
.right-content :nth-child(5){

	border-right: none;
}
.right-content a {
	margin-top: 20px;
	display: block;
	color: #dc8cdb;
}
/* NewsLetter */
.simple-cta {
	background-image: url(/src/assets/images/cta-bg.png);
	margin-top: 140px;
	padding: 180px 0px 180px 0px;
	background-size: cover;
	background-position: center center;
	width: 100%;
	background-repeat: no-repeat;
}
.simple-cta .left-img img {
	width: 100%;
}
.simple-cta h6 {
	font-size: 17px;
	margin-bottom: 20px;
}.simple-cta h4 {
	font-size: 62px;
	font-weight: 900;
	line-height: 74px;
	margin-bottom: 30px;
}
.white-btn a {
	text-decoration: navajowhite;
	color: #dc8cdb;
	background-color: #fff;
	padding: 12px 30px;
	margin-top: 24px;
	display: inline-block;
	text-transform: uppercase;
	transition: 0.3s all;
	font-weight: 500;
	font-size: 14px;
	border-radius: 7px;
} 
/* Testimonials */
.testimonials {
	margin-top: 140px;
	position: relative;
}
.testimonials::before {
	position: absolute;
	content: '';
	background-image: url(/src/assets/images/testimonials-left-dec.png);
	right: 0;
	top: -140px;
	width: 593px;
	height: 352px;
	z-index: 1;	
	}
.testimonials::after {
	position: absolute;
	content: '';
	background-image: url(/src/assets/images/testimonials-right-dec.png);
	right: 0;
	bottom: -140px;
	width: 632px;
	height: 352px;
	z-index: 1;	
	}
.items {
	position: relative;
	border-radius: 15px;
	padding: 30px;
	margin: 15px;
	z-index: 2;
	transition: all 0.3s;
}.items p {
	font-style: italic;
	font-size: 16px;
	color: #4a4a4a;
}.items h4 {
	font-size: 20px;
	margin-top: 20px;
	font-weight: 900;
}.items span {
	color: #dc8cdb;
	font-weight: 700;
	font-size: 14px;
}
.items img {
	position: absolute;
	bottom: 30px;
	right: 30px;
	z-index: 2;
}


/* Contact Us */
.contact-us {
	background-image: url(/src/assets/images/footer-bg.png);
	margin-top: 140px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 20px;
	position: relative;
	z-index: 2;
}
.map iframe {
	width: 100%;
	height: 420px;
	border-radius: 15px;
}
.contact-us::after {
	background-image: url(/src/assets/images/footer-left-dec.png);
	width: 267px;
	height: 396px;
	position: absolute;
	content: '';
	top: 60px;
	left: 0;
	z-index: -1;
}
.contact-us .service-header {
	text-align: left;
	margin-bottom: 40px;
}
.contact-us .service-header p,.morInfo .service-header p {
	margin-top: 40px;
	font-size: 14px;
	line-height: 25px;
	color: #4a4a4a;
}
.contact-form {
	position: relative;
	margin-left: -100px;
	background-color: #fff;
	padding: 40px;
	margin-top: 40px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
	border-radius: 15px;
	z-index: 5;
}

.contact-form input, .contact-form textarea {
	width: 100%;
	border-radius: 5px;
	background-color: #f4f7fb;
	outline: none;
	border: none;
	font-size: 13px;
	font-weight: 500;
	color: #7a7a7a;
	padding: 18px 15px;
	margin-bottom: 20px;
	resize: vertical;
}
.contact-us .main-btn-gradien  {
	font-size: 13px;
	text-decoration: none;
	color: #fff;
	background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
	text-transform: uppercase;
	padding: 12px 30px;
	transition: all 0.3s;
	border-radius: 5px;
	position: relative;
	z-index: 2;
	float: right;
}

.contact-us .main-btn-gradien:hover {
	background: linear-gradient(145deg, rgb(219, 138, 222) 0%, rgb(246, 191, 159) 100%);
	color: #fff;
}
.contact-info {
	margin-top: -30px;
	background-color: #fff;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
	padding: 20px;
	border-radius: 15px;
	display: flex;
	align-items: center;
}
.icon {
	background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
	border-radius: 50%;
	text-align: center;
	color: #fff;
	height: 50px;
	width: 50px;
	padding: 16px;
	margin-right: 12px;
}.info h4 {
	font-size: 18px;
	font-weight: 900;
	text-transform: uppercase;
}.info span {
	font-size: 15px;
	color: #dc8cdb;
	font-weight: 700;
}.social-icon li {
	list-style: none;
	display: inline-block;
	margin: 0 5px;
}
.social-icon {
	margin-top: 70px;
	text-align: center;
}
.social-icon a {
	width: 44px;
	height: 44px;
	display: inline-block;
	text-align: center;
	line-height: 44px;
	color: #dc8cdb;
	background-color: #fff;
	border-radius: 50%;
	transition: all 0.3s;
}
.social-icon a:hover{
	background-color: #dc8cdb;
	color: #fff;
}
/* About Us */

.about-banner {
	padding-top: 180px;
	position: relative;
}

/* .about-banner .right-image:after{
	
} */
.header-text {
	border-bottom: 3px solid #eee;
	margin-bottom: 50px;
	padding-bottom: 80px;
	text-align: center;
}


.header-text h6 {
	color: #7a7a7a;
	font-size: 17px;
	text-transform: uppercase;
}.header-text h1 {
	font-size: 62px;
	font-weight: 900;
	color: #111;
	margin-top: 11px;
}
/* About Hero */
.section-heading {
	padding-top: 20px;
	margin-bottom: 60px;
}
.section-heading h6 {
	color: #7a7a7a;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}.section-heading h4 {
	margin-top: 10px;
	font-weight: 900;
	font-size: 28px;
	line-height: 40px;
	color: #111;
}

.section-heading h4 em {
	font-style: normal;
}.section-heading p {
	font-size: 14px;
	line-height: 24px;
	color: #4a4a4a;
	margin-top: 20px;
}
/* Our Team SEction */

.menu {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: auto;
	text-align: center;
}
.member img {
	border-radius: 50%;
	max-width: 113px;
	width: 100%;
}

.member h4 {
	font-size: 15px;
	font-weight: 900;
	margin-top: 15px;
	margin-bottom: 5px;
}
.member span {
	font-size: 14px;
	color: #dc8cdb;
	text-transform: uppercase;
	font-weight: 700;
	display: block;
}.right-content span a {
	display: inline-block;
	text-decoration: none;
	color: #111;
	font-weight: 600;
	font-size: 15px;
}
.right-content span a:hover{
	color: #dc8cdb;
}


/* Our Officee*/
.our-office .contact-form {
	margin-left: 0;
}
.thumb {
	position: relative;
}
.thumb img {
	border-radius: 15px;
}
.play {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.play a {
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
	line-height: 80px;
	color: #fff;
}
.our-office  .main-btn-gradien{
	float: left;
}
.service-header ul {
	padding: 0;
	list-style: none;
}.service-header ul li {
	list-style: none;
	font-size: 14px;
	font-weight: 600;
	font-style: italic;
	margin-bottom: 20px;
	color: #4a4a4a;
}

/* Our Service */

.page-heading{
	margin-top: 190px;
}

.left-info .info-item,.right-info  .info-item{
	padding: 0 30px 30px 30px;
	text-align: right;
	border-radius: 15px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
	margin-bottom: 24px;
}
.right-info .info-item{
	text-align: left;
}.feature-icon {
	width: 80px;
	height: 80px;
	text-align: right;
	display: inline-block;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
	line-height: 80px;
}.feature-icon img {
	max-width: 60%;
}.info-item h4 {
	font-size: 20px;
	font-weight: 800;
	margin: 15px 0;
}.info-item p {
	font-size: 14px;
	line-height: 25px;
	color: #4a4a4a;
}
/* ContactUS */

.morInfo .service-header{
	text-align: left;
}
.count-area-content {
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.count-area-content .count-degit {
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
	background-color: #fff;
	text-align: center;
	width: 80px;
	height: 80px;
	font-size: 28px;
	color: #dc8cdb;
	font-weight: 900;
	z-index: 1;
	margin-bottom: -40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}.count-area-content .count-title {
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
	padding: 50px 30px 30px 30px;
	text-align: center;
	font-size: 20px;
	font-weight: 900;
	color: #111;
	border-radius: 15px;
	z-index: 10;
}



@media screen and (max-width: 1200px) {
	.header-area {
		background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%) !important;
	}
}
@media screen and (max-width: 991px){
	.nav-dropped {
		background-color: #EEEEEE;
		color: #000;
		text-align: center;
		border-radius: 15px;
		margin-top: 21px;
	}
	.nav-dropped a {
		color: #000 !important;
		width: 100%;
		border: 1px solid #f7f7f7;
	}
	.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
		color: #dc8cdb !important;
	}
	.nav-dropped a:hover{
		background-color: #f7f7f7;
	}.right-image {
		margin-left: 0;
		margin-top: 50px;
	}.banner-text {
		text-align: center;
	}.contact-info {
		margin-top: 15px;
	}.contact-form {
		margin-left: 0;
	}.contact-us .main-btn-gradien {
		float: none;
	}.course-info {
		margin-left: 0;
	}
}
@media screen and (max-width: 767px) {
	.course-info{
		flex-direction: column;
		margin: auto
	}
	
	.left-img img {
		width: 100%;
	}
	.left-img{
		margin-bottom: 50px;
	}
}
